# reading-is-good

./: README.md  Reading is Good.postman_collection.json  docker-compose.yml
ReadingIsGood/: mvnw.cmd  pom.xml
ReadingIsGood/src/main/java/com/getir/readingisgood/: ReadingIsGoodApplication.java
ReadingIsGood/src/main/java/com/getir/readingisgood/Jwt/: JwtConfig.java  JwtSecret.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthFilter.java  UsernameAndPasswordAuthRequest.java
ReadingIsGood/src/main/java/com/getir/readingisgood/config/: MessageSourceConfig.java  SwaggerConfig.java
ReadingIsGood/src/main/java/com/getir/readingisgood/controller/: BookController.java  CustomerController.java  OrderController.java  StatisticController.java
ReadingIsGood/src/main/java/com/getir/readingisgood/controller/error/: RestExceptionHandler.java
ReadingIsGood/src/main/java/com/getir/readingisgood/controller/error/dao/: GenericException.java  GenericResponse.java
ReadingIsGood/src/main/java/com/getir/readingisgood/dao/: BookCreateDAO.java  BookDAO.java  BookUpdateDAO.java  CustomerCreateDAO.java  CustomerDAO.java  CustomerLoginDAO.java  OrderCreateDAO.java  OrderDAO.java  StatisticDAO.java
ReadingIsGood/src/main/java/com/getir/readingisgood/document/: Book.java  Customer.java  GrantedAuthorities.java  Order.java  Stock.java
ReadingIsGood/src/main/java/com/getir/readingisgood/enumaration/: StockStatus.java
ReadingIsGood/src/main/java/com/getir/readingisgood/exception/: BookAlreadyExistsException.java  BookImproperValueException.java  BookNotFoundException.java  CustomerAlreadyExistsException.java  CustomerNotFoundException.java  EnumNotFoundException.java  OrderNotFoundException.java  ThereIsNotEnoughProductException.java
ReadingIsGood/src/main/java/com/getir/readingisgood/helper/: SequenceService.java
ReadingIsGood/src/main/java/com/getir/readingisgood/helper/document/: CustomSequences.java
ReadingIsGood/src/main/java/com/getir/readingisgood/mapper/: BookMapper.java  CustomerMapper.java  OrderMapper.java
ReadingIsGood/src/main/java/com/getir/readingisgood/repository/: BookRepository.java  CustomerRepository.java  GrantedAuthoritiesRepository.java  OrderRepository.java  StockRepository.java
ReadingIsGood/src/main/java/com/getir/readingisgood/security/: ApplicationSecurityConfig.java  ApplicationUserRole.java  PasswordConfig.java
ReadingIsGood/src/main/java/com/getir/readingisgood/service/: BookService.java  CustomerAuthService.java  CustomerService.java  OrderService.java  StatisticService.java
ReadingIsGood/src/main/java/com/getir/readingisgood/service/Impl/: BookServiceImpl.java  CustomUserDetailsService.java  CustomerAuthServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  StatisticServiceImpl.java
ReadingIsGood/src/main/java/com/getir/readingisgood/service/enumaration/: Sequence.java
ReadingIsGood/src/main/resources/: application.properties  messages_en_US.properties  messages_tr_TR.properties
ReadingIsGood/src/test/java/com/getir/readingisgood/service/: BookServiceImplTest.java
